@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

html, body{
    padding: 0;
    margin: 0;
    background-color: #000;
}

#controller {
  background-color: #000;
}

.btn {
  font: bold 30px sans-serif;
}

.whiteText {
  font: bold 1vw sans-serif;
  color: #df9f61;
}
div, span  {
    padding: 2px;
    resize: vertical;
    color: #ffffff;
    font: bold 1vw sans-serif;
    margin: 0.1vw;
}

input[type=text] {
    width: 100%;
    padding: 2px;
    border: 1px solid #333;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    background-color: #111111;
    color: #ffffff;
    font-size: 1vw;
    margin: 0.1vw;
  }

.xxButton {
	background-color: cornflowerblue;
	color:#ffffff;
    font-family:Arial;
    font-weight: bold;
	font-size:1vw;
    text-decoration:none;
    height:3em;
    text-align: center;
    padding: 0.0em 0.0em 0.0em 0.0em;
	display: table;
	margin-left: auto;
    margin-right: auto;
    width: 100%;
}

@media (hover: hover) and (pointer: fine) {
    .xxButton:hover {
        background-color: red;
    }
}

#controllerimg, #barimg {
    width: 70% 
}
    
.xxButtonGreen {
    background-color: lime;
}

.title {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration:none;
    font-weight: bold;
    color: gray;
    font-size:2vw;
    text-align: center;
    background-color: #333333;
    grid-column-start: 1;
    grid-column-end: span 8;    
}

.grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0.3vw 0.3vw;
    grid-template-areas:
    ". . . . . . . .";
    height: 1.2em;
    width: 70%;
    display: none;;
}

.xxMenu
{
    background-color: #003333;
    width: auto;
}

.divTableCell
{
    display: table-cell; 
	vertical-align: middle;
}

button{
    margin-top: 0.3vw;
    margin-right: 0.15vw;
    background: #3D94F6;
    background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: -webkit-gradient(to bottom, #3D94F6, #1E62D0);
    border-radius: 0.3vw;
    color: #FFFFFF;
    font-family: Arial;
    font-size: 0.9vw;
    padding: 0.1vw;
    border: solid #337FED 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
}

button:hover{
    background: #33EB00;
    background-image: -webkit-linear-gradient(top, #33EB00, #288100);
    background-image: -moz-linear-gradient(top, #33EB00, #288100);
    background-image: -ms-linear-gradient(top, #33EB00, #288100);
    background-image: -o-linear-gradient(top, #33EB00, #288100);
    background-image: -webkit-gradient(to bottom, #33EB00, #288100);
    border: solid #99C624 1px;
}

.clr-field button {
    position: absolute;
    width: 30px !important;
    height: 90% !important;
    right: 1% !important;
    top: 30% !important;
}

#devicename {
    font-family: 'Montserrat', sans-serif;
    font: 500;
    font-size: 3vw;
    fill: #ffffff;
}